

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-login-signup.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

</head>

<body>

<header class="header-login-signup">

	<div class="header-limiter">

		<h1><a href="#"><img src="images/logo.png"><span></span></a></h1>

		<!--<nav>
			<a href="#">Home</a>
			<a href="#" class="selected">Blog</a>
			<a href="#">Pricing</a>
		</nav>

		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>
-->
	</div>

</header>

<!-- The content of your page would go here. -->


<div class="menu">

	
	

	<!--<ul>
		<li><a href="index.html">Basic</a></li>
		<li><a href="header-basic-light.html">Basic Light</a></li>
		<li><a href="header-fixed.html">Fixed</a></li>
		<li><a href="header-login-signup.html" class="active">Login/Sign up</a></li>
		<li><a href="header-search.html">Search</a></li>
		<li><a href="header-second-bar.html">Second Bar</a></li>
		<li><a href="header-user-dropdown.html">User Dropdown</a></li>
	</ul>-->

</div>



<!-- Demo ads. Please ignore and remove. -->


</body>

</html>
